apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: CivoCluster
metadata:
  name: capi-cluster
  namespace: default
spec:
  region: "LON1"
  kubernetesVersion: "1.27"
  numControlPlaneNodes: 1
  numWorkerNodes: 1
  defaultMachineType: "g4s.kube.small"


